# OpenCritic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
about/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
api/: build.gradle.kts
auth/: build.gradle.kts
calendar/: build.gradle.kts
core/api/: build.gradle.kts
core/database/: build.gradle.kts
core/logs/: build.gradle.kts
core/mvvm/: build.gradle.kts
core/navigation/: build.gradle.kts
core/resources/: build.gradle.kts
dashboard/: build.gradle.kts
database/: build.gradle.kts
database/schemas/com.opencritic.database.AppDatabase/: 2.json
feature/about/: build.gradle.kts
feature/about-api/: build.gradle.kts
feature/auth-api/: build.gradle.kts
feature/auth-impl/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/calendar-api/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard-api/: build.gradle.kts
feature/game-browser/: build.gradle.kts
feature/game-browser-api/: build.gradle.kts
feature/game-details/: build.gradle.kts
feature/game-details-api/: build.gradle.kts
feature/game-list-api/: build.gradle.kts
feature/game-list-impl/: build.gradle.kts
feature/games/: build.gradle.kts
feature/hall-of-fame/: build.gradle.kts
feature/hall-of-fame-api/: build.gradle.kts
feature/main/: build.gradle.kts
feature/news/: build.gradle.kts
feature/news-api/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search-api/: build.gradle.kts
game-browser/: build.gradle.kts
game-details/: build.gradle.kts
game-your/: build.gradle.kts
games/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hall-of-fame/: build.gradle.kts
iosApp/About/About/: About.h  AboutContentView.swift  AboutScreenCreator.swift  AboutScreenView.swift
iosApp/About/About.xcodeproj/: project.pbxproj
iosApp/App.xcodeproj/: project.pbxproj
iosApp/Auth/Auth/: Auth.h  AuthContentView.swift  AuthScreenCreator.swift  AuthScreenView.swift
iosApp/Auth/Auth.xcodeproj/: project.pbxproj
iosApp/BuildSharedFramework/BuildSharedFramework/: BuildSharedFramework.h  Test.swift
iosApp/BuildSharedFramework/BuildSharedFramework.xcodeproj/: project.pbxproj
iosApp/Calendar/Calendar/: Calendar.h  CalendarContentView.swift  CalendarGameCellItemView.swift  CalendarGameMonthCardView.swift  CalendarGamePosterCellItemView.swift  CalendarScreenCreator.swift  CalendarScreenView.swift
iosApp/Calendar/Calendar.xcodeproj/: project.pbxproj
iosApp/Dashboard/Dashboard/: Dashboard.h  DashboardDealListItemView.swift  DashboardGameListItemView.swift  DashboardMightyManItemListItemView.swift  DashboardMightyManListItemView.swift  DashboardPosterGameListItemView.swift  DashboardPosterGamesHorizontalListItemView.swift  DashboardScreenCreator.swift  DashboardScreenView.swift  DashboardStateContentView.swift  DashboardTitleListItemView.swift
iosApp/Dashboard/Dashboard.xcodeproj/: project.pbxproj
iosApp/GameBrowser/GameBrowser/: BrowseGameItemView.swift  GameBrowser.h  GameBrowserContentCompactView.swift  GameBrowserContentRegularView.swift  GameBrowserScreenCreator.swift  GameBrowserScreenView.swift
iosApp/GameBrowser/GameBrowser.xcodeproj/: project.pbxproj
iosApp/GameDetails/GameDetails/: CardReviewItemView.swift  GameDetails.h  GameDetailsCompactView.swift  GameDetailsRegularView.swift  GameDetailsScreenCreator.swift  GameDetailsScreenView.swift  GameMediaScreenCreator.swift  GameMediaScreenView.swift  GameMediaStateContentView.swift  ScreenshotItemView.swift  TrailerItemView.swift  YourGameIndicatorItemView.swift
iosApp/GameDetails/GameDetails.xcodeproj/: project.pbxproj
iosApp/GameList/GameList/: GameList.h
iosApp/GameList/GameList.xcodeproj/: project.pbxproj
iosApp/HallOfFame/HallOfFame/: HallOfFame.h  HallOfFameGameListItemView.swift  HallOfFameGameListListItemView.swift  HallsOfFameContentView.swift  HallsOfFameScreenCreator.swift  HallsOfFameScreenView.swift
iosApp/HallOfFame/HallOfFame.xcodeproj/: project.pbxproj
iosApp/Main/Main/: Main.h  MainScreenView.swift  MainStateView.swift
iosApp/Main/Main.xcodeproj/: project.pbxproj
iosApp/Mvvm/Mvvm/: BlinkViewModifier.swift  CommonScreenView.swift  CommonStateView.swift  ErrorPopupView.swift  ErrorStateView.swift  FlowPublisher.swift  FlowView.swift  LoadingItemView.swift  LoadingStateView.swift  Mvvm.h  ProgressView.swift  ViewExtensions.swift
iosApp/Mvvm/Mvvm.xcodeproj/: project.pbxproj
iosApp/MvvmBase/MvvmBase/: KoinViewModel.swift  MvvmBase.h  UIControllerExtensions.swift  ViewModelStore.swift
iosApp/MvvmBase/MvvmBase.xcodeproj/: project.pbxproj
iosApp/Navigation/Navigation/: IosRouter.swift  Navigation.h  RoutableView.swift  RouterView.swift  ScreenCreator.swift
iosApp/Navigation/Navigation.xcodeproj/: project.pbxproj
iosApp/News/News/: ArticleContentView.swift  ArticleHorizontalListItemView.swift  ArticleListContentView.swift  ArticleListItemView.swift  ArticleListScreenCreator.swift  ArticleListScreenView.swift  ArticleScreenCreator.swift  ArticleScreenView.swift  ArticleVerticalListItemView.swift  ArticleWebView.swift  News.h
iosApp/News/News.xcodeproj/: project.pbxproj
iosApp/OpenCritic.xcworkspace/: contents.xcworkspacedata
iosApp/Resource/Resource/: ButtonExtensions.swift  ColorExtensions.swift  ImageExtensions.swift  LabelExtensions.swift  NavigationBarTitleExtensions.swift  Resource.h  TextExtensions.swift  TextSourceExtensions.swift
iosApp/Resource/Resource.xcodeproj/: project.pbxproj
iosApp/Reviews/Reviews/: Reviews.h  (+11 more)
iosApp/iosApp/: ContentView.swift  Info.plist  IosDateFormatter.swift  IosImagesResourceProvider.swift  IosStringProvider.swift  IosStringResourceProvider.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
logs/: build.gradle.kts
main/: build.gradle.kts
mvvm/: build.gradle.kts
navigation/: build.gradle.kts
news/: build.gradle.kts
resources/: build.gradle.kts
search/: build.gradle.kts
shared/: build.gradle.kts
(+878 files in other folders)
